# ShopApp-DotNetCore-Mvc

./: README.md  shopapp.sln
shopapp.business/: shopapp.business.csproj
shopapp.data/: shopapp.data.csproj
shopapp.data/Migrations/: 20260113113040_InitialShopDb.Designer.cs  20260113113040_InitialShopDb.cs
shopapp.entity/: shopapp.entity.csproj
shopapp.webui/: Startup.cs  appsettings.json  package-lock.json  shopapp.webui.csproj
shopapp.webui/Migrations/: 20260113113052_InitialIdentityDb.Designer.cs  20260113113052_InitialIdentityDb.cs
