<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
		<ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />
		<ProjectReference Include="..\shopapp.business\shopapp.business.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Iyzipay" Version="2.1.37" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
</Project>